<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mehrnoush</title>
  <link rel="stylesheet" href="CSS\styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Mehrnoush.</h1>
    <p class="sub-head">a programmer </p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>
  <br>
  <div class="middle-container">
    <div class="profile">
      <img class="mehr" src="https://image.flaticon.com/icons/svg/702/702016.svg" alt="mehrnoush-img">
      <h2>Hello.</h2>
      <p class="intro">I am a senior Software Engineering undergraduate at University of Dallas at Texas.I am also director of marketing at DevelopScripts,LLC.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding" src="https://media1.giphy.com/media/2Ygy0khwewLgMSYM0t/giphy.gif?cid=3640f6095c22a6b8787761457334e0c9" alt="coding">
        <h3>Design and Development</h3>
        <p>HTML5, CSS, JavaScript, Java.
          <br>I truely love and enjoy designing websites and mobile applications! :) </p>
      </div>
      <div class="skill-row">
        <img class="language" src="https://image.flaticon.com/icons/svg/1070/1070656.svg" alt="languages">
        <h3>Multilingualism</h3>
        <p>I am fluent in English and Farsi and advanced in Korean language.</p>
      </div>
    </div>
    <hr>

    <div class="website-section">
      <h2 class="web-big-title">My Websites.</h2>
      <div class="web-row">
        <a href="https://mehrso.github.io/tinDog/"><img class="web-img2" src="images/tinDog.PNG" alt="tinDog-img"></a>
        <a href="https://mehrso.github.io/drumKit/"><img class="web-img1" src="images/drum.PNG" alt="drum-img"></a>

        <hr>
      </div>

    </div>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Are you looking for a cool design for your website?</h3>
      <p class="contact-message">Let's design and develop a great website together!.</p>
      <a class="butn" href="mailto:mehrso213@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="anchor" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="anchor" href="https://twitter.com/">Twitter</a>
    <a class="anchor" href="https://www.utdallas.edu/">Website</a>
    <p class="copyright">© 2018 Mehrnoush Sotoudeh.</p>
  </div>



</body>

</html>
